# BestIDPhoto

./: bestidphoto.keystore  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/csj/bestidphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csj/bestidphoto/: ActivityManager.java  GuidePageActivity.java  MApp.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/csj/bestidphoto/ad/: AdUtil.java  BannerAd.java  MyOkStack3.java  NativeInteractionAd.java  RewardVideoAd.java  TTAdManagerHolder.java
app/src/main/java/com/csj/bestidphoto/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  IBaseView.java  RecyclerViewHolder.java
app/src/main/java/com/csj/bestidphoto/comm/: AdConfig.java  Config.java  SPKey.java  SysConfig.java
app/src/main/java/com/csj/bestidphoto/model/: ApiService.java  Retrofit.java
app/src/main/java/com/csj/bestidphoto/model/response/: EditPhotoResp.java
app/src/main/java/com/csj/bestidphoto/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/csj/bestidphoto/ui/: AboutActivity.java  AboutContentActivity.java  AllPhotoModelListActivity.java  PhotoCropActivity.java  PhotoEditorActivity.java  PhotoStandardModelDetailActivity.java
app/src/main/java/com/csj/bestidphoto/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/csj/bestidphoto/ui/dialog/: BaseDialogFragment.java  LoadingDialogFm.java  PrivacyDialog.java
app/src/main/java/com/csj/bestidphoto/ui/home/: HomeFragment.java  HomeViewModel.java  HomelHeaderView.java
app/src/main/java/com/csj/bestidphoto/utils/: AntiShakeUtil.java  BitmapUtil.java  FileUtil.java  JavaUtil.java  PictureUtils.java  PrefManager.java  StatusBarUtil.java  StatusCompat.java  TimeUtils.java  Timer_Task.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/csj/bestidphoto/view/: CustomLinkMovementMethod.java  FocusedCheckBox.java  FocusedTextView.java  HorizontalCommonMenu.java  PhotoBeautyBar.java  PhotoBgColorsBar.java  PhotoCutBar.java  PinchImageView.java  StatusBarView.java  XRecycleView.java
app/src/main/res/color/: check_text_colors.xml  cut_menu_text_colors.xml
app/src/main/res/drawable/: beauty_check_bg.xml  bg_album_up.xml  bg_camara_up.xml  bg_item_nearhot.xml  bg_line.xml  bg_loading.xml  bg_privacy.xml  bg_privacy_agree_bt.xml  bg_privacy_content.xml  bg_requirement.xml  bgcolor_blue.xml  bgcolor_red.xml  bgcolor_white.xml  bt_gradient_login.xml  check_beauty_drawable_left.xml  check_bg_drawable_left.xml  check_cut_drawable_left.xml  cut_menu_bg.xml  nv_icon_home.xml  nv_icon_mine.xml  photo_bg_blue.xml  photo_bg_red.xml  photo_bg_white.xml  progress_drawable_white2.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutcontent.xml  activity_allphoto_model.xml  activity_base.xml  activity_guidepage.xml  activity_main.xml  activity_photo_editor.xml  activity_photomodel_detail.xml  activity_welcome.xml  banner_item_padding.xml  common_xrv_h.xml  dialog_loading_layout.xml  dialog_privacy_policy.xml  fragment_home.xml  fragment_mine.xml  homeheader.xml  horizontalmenu.xml  item_beauty.xml  item_bgcolor.xml  item_cut_menu.xml  item_home_title.xml  item_minephoto.xml  item_nearhot.xml  lay_xrecycleview.xml  native_insert_ad_layout.xml  v_photo_beauty_bar.xml  v_photo_bg_bar.xml  v_photo_cut_bar.xml  view_ad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/csj/bestidphoto/: ExampleUnitTest.java
libbase/: build.gradle
libbase/src/androidTest/java/com/maoti/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/maoti/lib/: BaseApplication.java
libbase/src/main/java/com/maoti/lib/base/: ROMTools.java
libbase/src/main/java/com/maoti/lib/db/: SPFKey.java  SPfUtil.java
libbase/src/main/java/com/maoti/lib/event/: ClearUnReadEvent.java  PushMsgEvent.java
libbase/src/main/java/com/maoti/lib/net/: HttpURL.java  NetConstant.java  ResponseResult.java  RetrofitUtil.java
libbase/src/main/java/com/maoti/lib/utils/: AesUtils.java  DateUtils.java  EncryptionUtils.java  LogUtil.java  NetworkUtils.java  OsUtils.java  ShellUtils.java  Utils.java
libbase/src/test/java/com/maoti/libbase/: ExampleUnitTest.java
moduleFlycoTabLayout/: build.gradle
moduleFlycoTabLayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
moduleFlycoTabLayout/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java  ViewFindUtils.java
moduleFlycoTabLayout/src/main/res/layout/: layout_tab.xml
moduleFlycoTabLayout/src/main/res/values/: attrs.xml
moduleImagepicker/: build.gradle
moduleImagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
moduleImagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java  ImageRecyclerAdapter.java
moduleImagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
moduleImagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewDelActivity.java
moduleImagepicker/src/main/java/com/lzy/imagepicker/util/: BitmapUtil.java
moduleImagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  ViewPagerFixed.java
moduleImagepicker/src/main/res/layout/: activity_image_grid.xml
moduleMzbanner/: build.gradle
moduleMzbanner/src/main/java/com/zhouwei/mzbanner/: CustomViewPager.java  MZBannerView.java
moduleMzbanner/src/main/java/com/zhouwei/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
moduleMzbanner/src/main/res/layout/: mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
mvpbase/: build.gradle
(+57 files in other folders)
