<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:fitsSystemWindows="true"
    >

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_transparent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/bottomLL"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logo_photomodel"
                    />
                <TextView
                    android:id="@+id/sizeModelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一寸"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/saveModelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支持保存电子照"
                    android:textColor="#333333"
                    android:drawablePadding="1dp"
                    android:drawableLeft="@mipmap/check"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格尺寸"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        />
                    <TextView
                        android:id="@+id/standardSizeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25x25mm"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                </LinearLayout>
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#D8D8D8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="像素大小"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        />
                    <TextView
                        android:id="@+id/pxSizeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="295x413px"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#D8D8D8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分辨率"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        />
                    <TextView
                        android:id="@+id/dpiTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300DPI"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_requirement"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bgcolorTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text="背景色"
                        android:textSize="13sp"
                        />
                    <LinearLayout
                        android:id="@+id/colorsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:minHeight="13dp"
                        android:layout_toRightOf="@+id/bgcolorTag"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center_vertical"
                        >

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >
                    <TextView
                        android:id="@+id/fileSizeTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text="文件大小"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/fileSizeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/fileSizeTag"
                        android:layout_marginLeft="10dp"
                        android:text="无要求"
                        android:textSize="13sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/otherTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text="其他要求"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/otherTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/otherTag"
                        android:layout_marginLeft="10dp"
                        android:text="无要求"
                        android:textSize="13sp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F7F7F7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="拍摄攻略"
                android:textColor="#333333"
                android:textSize="15sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_line" />
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner_normal"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_margin="16dp"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:middle_page_cover="false"
                app:open_mz_mode="false"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="35dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/albumUpTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="相册上传"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background="@drawable/bg_album_up"
            android:gravity="center"
            android:textColor="#4D38E1"
            />
        <View
            android:layout_width="9dp"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/camaraUpTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="直接拍摄"
            android:background="@drawable/bg_camara_up"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/qmui_config_color_white"
            />

    </LinearLayout>

</RelativeLayout>