<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:riv_border_color="#333333"
        app:riv_border_width="0dip"
        app:riv_corner_radius="11dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        />

    <TextView
        android:id="@+id/banner_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="top"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="15sp" />
</FrameLayout>