<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_transparent"
        />

    <com.csj.bestidphoto.view.XRecycleView
        android:id="@+id/homeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>