<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_nearhot"
        android:paddingTop="14dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/sizeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="尺寸"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sizeInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizeTv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:text="295*413px | 25*25mm"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/docamaraTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:drawableTop="@mipmap/logo_camara"
            android:drawablePadding="1dp"
            android:padding="6dp"
            android:text="去制作"
            android:textColor="#999999"
            android:textSize="11sp" />

    </RelativeLayout>
</FrameLayout>