<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/colorIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <ImageView
            android:id="@+id/checkIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_bgcolor"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/colorNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:textColor="#333333"
        android:text="红色"
        />
</LinearLayout>